dev/jade/pages/index.jade
extends ../base/base.jade

block title
	title Главная страница

block content
	// BEGIN HEADER 
	header.header
		.container
			.top-line
				.top-line__logo
					.logo
						a(href="#").logo__link
							img(src="media/img/logo.png", alt="")
				.top-line__btn
					a(href="#").btn.toOrder Подписаться
			.header__title ЭКОНОМЬТЕ НА ЖИДКОСТЯХ ДЛЯ <br>ВЕЙПИНГА ДО 50% И ПОЛУЧАЙТЕ НОВЫЕ <br>ЭКСКЛЮЗИВНЫЕ АРОМАТЫ
			.header__subtitle Первый сервис подписки на премиальные жидкости <br>для вейпинга в России
			.header__btn
				a(href="#").btn.toOrder Подписаться
	// END HEADER 

	// BEGIN HOWTO 
	.howto
		.container
			.row
				.col-6
					.title Почему Ejuicebox.ru
					img(src="media/images/bootle.jpg", alt="").howto__img
					.howto__text
						p Из более чем 1500 жидкостей для электронных сигарет мы выбираем для Вас лучшие и закупаем по оптимальным ценам.
						p Каждый месяц мы доставляем коробку жидкостей прямо к вам домой. Вы экономите до 50% на покупке и каждый месяц получаете новые вкусы и бренды.
					.howto__btn
						a(href="#").btn.toOrder Подписаться
	// END HOWTO 

	// BEGIN TIME-LINE 
	.time-line
		.container
			.time-line__title
				span как это работает
			.time-line__body
				.row
					.col-3
						i.icon.icon_cursor
						p Выбираете объем коробки и содержание никотина.
					.col-3
						i.icon.icon_list
						p Оформляете подписку.
					.col-3
						i.icon.icon_air
						p 25 числа каждого месяца мы отправляем Вам вашу персонально подобраную коробку.
					.col-3
						i.icon.icon_check
						p Получаете коробку и наслаждаетесь густым и вкусным паром.
				.time-line__line
					.time-line__dot
						span
					.time-line__dot
						span
					.time-line__dot
						span
					.time-line__dot
						span
	// END TIME-LINE 

	// BEGIN PLANS 
	.plans
		.container
			.plan
				.triangle.triangle_max
					.triangle__text Максимум <br>экономии
				.plan__title platinum
				.plan__count 11 бутылочек 
				.plan__img
				.plan__oldprice Обычная цена -
					s 10000
					| р.
				.plan__price
					span.rubl Р
					| 7000
				.plan__btn
					a(href="#").btn.toOrder Подписаться
			.plan.plan_big
				.triangle
					.triangle__text Хит <br>продаж

				.plan__title GOLD
				.plan__count 5 бутылочек 
				.plan__img
				.plan__oldprice Обычная цена -
					s 5000
					| р.
				.plan__price
					span.rubl Р
					| 3500
				.plan__btn
					a(href="#").btn.toOrder Подписаться
			.plan
				.plan__title SILVER
				.plan__count 3 бутылочки 
				.plan__img
				.plan__oldprice Обычная цена -
					s 3000
					| р.
				.plan__price
					span.rubl Р
					| 2000
				.plan__btn
					a(href="#").btn.toOrder Подписаться
	// END PLANS 

	// BEGIN ORDER 
	.order
		.container
			.order__title Для заказа заполните следующие поля
			form(action="/").form.submit-form
				.form__line
					.form__control
						input(type="text" placeholder="Имя" name="name").input
					.form__control
						input(type="tel" placeholder="Телефон" name="phone").input.data-inputmask
					.form__control
						select(name="nikotin" placeholder="Содержание никотина").select
							option(value="") Содержание никотина
							option(value="0") Без никотина
							option(value="3") 3 мг
							option(value="6") 6 мг
					.form__control
						button(type="submit").btn подписаться
	// END ORDER 

	// BEGIN FOOTER 
	footer.footer
		.container
			.copyright Copyright © 2016 Ejuicebox, All rights reserved.
	// END FOOTER 

block popup
	.popup#popup-succes
		.popup__title Ваш заказ оформлен
		.popup__text Наш менеджер свяжится с вами в ближайшее время.

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="media/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN HEADER -->
    <header class="header">
      <div class="container">
        <div class="top-line">
          <div class="top-line__logo">
            <div class="logo"><a href="#" class="logo__link"><img src="media/img/logo.png" alt=""></a></div>
          </div>
          <div class="top-line__btn"><a href="#" class="btn toOrder">Подписаться</a></div>
        </div>
        <div class="header__title">ЭКОНОМЬТЕ НА ЖИДКОСТЯХ ДЛЯ <br>ВЕЙПИНГА ДО 50% И ПОЛУЧАЙТЕ НОВЫЕ <br>ЭКСКЛЮЗИВНЫЕ АРОМАТЫ</div>
        <div class="header__subtitle">Первый сервис подписки на премиальные жидкости <br>для вейпинга в России</div>
        <div class="header__btn"><a href="#" class="btn toOrder">Подписаться</a></div>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN HOWTO -->
    <div class="howto">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="title">Почему Ejuicebox.ru</div><img src="media/images/bootle.jpg" alt="" class="howto__img">
            <div class="howto__text">
              <p>Из более чем 1500 жидкостей для электронных сигарет мы выбираем для Вас лучшие и закупаем по оптимальным ценам.</p>
              <p>Каждый месяц мы доставляем коробку жидкостей прямо к вам домой. Вы экономите до 50% на покупке и каждый месяц получаете новые вкусы и бренды.</p>
            </div>
            <div class="howto__btn"><a href="#" class="btn toOrder">Подписаться</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END HOWTO -->
    <!-- BEGIN TIME-LINE -->
    <div class="time-line">
      <div class="container">
        <div class="time-line__title"><span>как это работает</span></div>
        <div class="time-line__body">
          <div class="row">
            <div class="col-3"><i class="icon icon_cursor"></i>
              <p>Выбираете объем коробки и содержание никотина.</p>
            </div>
            <div class="col-3"><i class="icon icon_list"></i>
              <p>Оформляете подписку.</p>
            </div>
            <div class="col-3"><i class="icon icon_air"></i>
              <p>25 числа каждого месяца мы отправляем Вам вашу персонально подобраную коробку.</p>
            </div>
            <div class="col-3"><i class="icon icon_check"></i>
              <p>Получаете коробку и наслаждаетесь густым и вкусным паром.</p>
            </div>
          </div>
          <div class="time-line__line">
            <div class="time-line__dot"><span></span></div>
            <div class="time-line__dot"><span></span></div>
            <div class="time-line__dot"><span></span></div>
            <div class="time-line__dot"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TIME-LINE -->
    <!-- BEGIN PLANS -->
    <div class="plans">
      <div class="container">
        <div class="plan">
          <div class="triangle triangle_max">
            <div class="triangle__text">Максимум <br>экономии</div>
          </div>
          <div class="plan__title">platinum</div>
          <div class="plan__count">11 бутылочек </div>
          <div class="plan__img"></div>
          <div class="plan__oldprice">Обычная цена -
            <s>10000</s>р.
          </div>
          <div class="plan__price"><span class="rubl">Р</span>7000</div>
          <div class="plan__btn"><a href="#" class="btn toOrder">Подписаться</a></div>
        </div>
        <div class="plan plan_big">
          <div class="triangle">
            <div class="triangle__text">Хит <br>продаж</div>
          </div>
          <div class="plan__title">GOLD</div>
          <div class="plan__count">5 бутылочек </div>
          <div class="plan__img"></div>
          <div class="plan__oldprice">Обычная цена -
            <s>5000</s>р.
          </div>
          <div class="plan__price"><span class="rubl">Р</span>3500</div>
          <div class="plan__btn"><a href="#" class="btn toOrder">Подписаться</a></div>
        </div>
        <div class="plan">
          <div class="plan__title">SILVER</div>
          <div class="plan__count">3 бутылочки </div>
          <div class="plan__img"></div>
          <div class="plan__oldprice">Обычная цена -
            <s>3000</s>р.
          </div>
          <div class="plan__price"><span class="rubl">Р</span>2000</div>
          <div class="plan__btn"><a href="#" class="btn toOrder">Подписаться</a></div>
        </div>
      </div>
    </div>
    <!-- END PLANS -->
    <!-- BEGIN ORDER -->
    <div class="order">
      <div class="container">
        <div class="order__title">Для заказа заполните следующие поля</div>
        <form action="/" class="form submit-form">
          <div class="form__line">
            <div class="form__control">
              <input type="text" placeholder="Имя" name="name" class="input">
            </div>
            <div class="form__control">
              <input type="tel" placeholder="Телефон" name="phone" class="input data-inputmask">
            </div>
            <div class="form__control">
              <select name="nikotin" placeholder="Содержание никотина" class="select">
                <option value="">Содержание никотина</option>
                <option value="0">Без никотина</option>
                <option value="3">3 мг</option>
                <option value="6">6 мг</option>
              </select>
            </div>
            <div class="form__control">
              <button type="submit" class="btn">подписаться</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- END ORDER -->
    <!-- BEGIN FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="copyright">Copyright © 2016 Ejuicebox, All rights reserved.</div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <div class="hidden">
      <div id="popup-succes" class="popup">
        <div class="popup__title">Ваш заказ оформлен</div>
        <div class="popup__text">Наш менеджер свяжится с вами в ближайшее время.</div>
      </div>
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-3.1.0.min.js"></script>
    <script src="libs/inputmask/inputmask.js"></script>
    <script src="libs/selectize/selectize.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
